@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

:root{
  --background-aside: #262525;
    --background-color: #42413D;
    --header-color:#c6ad8f;
    --header-color-primary:#ffddcc;
    --font-color:#fefefe;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
body{
    font-family: 'Courier Prime', monospace;
    position: relative;
    background: #f7f7f7;
    color: var(--background-aside);
    transition: all 0.3s ease;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Montserrat', sans-serif;
}
p{
  line-height: 2rem;
}
a {
  color: var(--background-aside);
  text-decoration: none;
}
body.dark{
  background: var(--background-aside);
  color: var(--font-color);
}
body.dark a{
  color: var(--font-color);
}

/* SIDE BAR */
aside{
    position: fixed;
    left: 0;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 15%;
    width: 100px;
    height: 100vh;
    z-index: 10;
    padding: 30px 10px;
    /* padding-top: 30px; */
    background-color: var(--background-aside);
    box-shadow: 0 0 15px rgba(0,0,0,0.75);
    transition: all .3s ease;
}
aside h1{
    letter-spacing: 2px;
    color: var(--font-color);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
aside:hover{
    width: 200px;
}
.navbar li a{
    height: 50px ;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 5px;
    padding-left: 10px;
    padding-right: 20px;
    border-radius: 0.5rem;
    transition: all 0.1s ease;
}
li a:hover {
  /* background: var(--background-color); */
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
  transform: scale(1.05,1.05);
}
li a span{
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    display: none;
}
aside:hover li a span{
    display: block;
}
aside:hover h1{
    padding-left: 30px;
}
li{
    list-style: none;
}
.navbar{
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.navbar li a{
    text-decoration: none;
    color: var(--font-color);
}
/* LIG/DARK TOGGLE */
.lighdark{
  position: fixed;
  top: 120px;
  right: -5px;
  transition: all .3s ease;
  z-index: 99;
  transform: rotate(90deg);
}
.checkbox {
    opacity: 0;
    position: absolute;
}
  
.checkbox-label {
  background-color: transparent;
  width: 80px;
   height: 26px;
   border-radius: 50px;
   border: 1px solid var(--background-aside);
   position: relative;
   padding: 5px;
   cursor: pointer;
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
  
  body.dark .checkbox-label{
  border: 1px solid var(--font-color);
  
}
.fa-moon {color: #f1c40f;}

.fa-sun {color: #f39c12;}

.checkbox-label .ball {
  width: 22px;
  background-color: var(--background-aside);
  height: 20px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.4s linear;
}
body.dark .checkbox-label .ball{
  background-color: #fff;

}
.checkbox:checked + .checkbox-label .ball {
  transform: translateX(50px);
}
aside:hover div{
  padding-left: 30px;
}
/* HEADER */

.header{
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 100vh;
  margin-left: 100px;
  /* margin: 0 auto; */
  gap: 10%;
  justify-content: space-between;
  align-items: center;
  padding: 10% 5% 5% 5%;
}
.hero_image{
  height: 350px;
  width: 350px;
}
.hero_image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 12px 0 #9c9c9c, 24px 0 #c7c7c7, 36px 0 	#e8e8e8;
  transition: all .3s ease;
}
body.dark .hero_image img{
  box-shadow: 12px 0 #918f8f, 24px 0 #6b6a6a, 36px 0 	#3a3939;

}
.hero_details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;
  width: 50%;
}
.hero_details .bio{
  width: 80%;
  line-height: 1.5rem;
}
.hero_details .links{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  gap: 10px;
}
.hero_details .links .social{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.hero_details .links button{
  padding: 0.5rem 1rem;
  border: 2px solid var(--background-aside);
  background: transparent;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.hero_details .links .social li a{
  color: var(--background-aside);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;

}
.hero_details .links button:hover{
  background: var(--background-aside);
  color: var(--font-color);
}
body.dark header .links button{
  border: 2px solid var(--font-color);
  color: var(--font-color);
}
body.dark header .links button:hover{
  background: var(--font-color);
  color: var(--background-aside);
}
body.dark .hero_details .links .social li a{
  color: var(--font-color);
}
#toggle {
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  width: 28px;
  height: 30px;
  margin: 10px auto;
  z-index: 9999;
}

#toggle div {
  width: 100%;
  height: 5px;
  background: var(--background-aside);
  margin: 4px auto;
  transition: all 0.3s;
  backface-visibility: hidden;
}
body.dark #toggle div{
  background: var(--font-color);
}
#toggle.on .one {
  transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on .two {
  opacity: 0;
}

#toggle.on .three {
  transform: rotate(-45deg) translate(7px, -8px);
}

/* MAIN */
main{
  margin-left: 120px;
}
section{
  padding: 80px 5%;
}
.sectionHead {
  margin-bottom: 50px;
}
.aboutHead h2{
  width: 140px;
  border-bottom: 4px solid #f1c40f;
}
.skillsHead h2{
  width: 90px;
  border-bottom: 4px solid #f1c40f
}
.projectHead h2{
  width: 140px;
  border-bottom: 4px solid #f1c40f
}
.contactHead h2{
  width: 130px;
  border-bottom: 4px solid #f1c40f
}
/* body.dark .sectionHead h2{
  border-bottom: 4px solid var(--font-color);

} */
.sectionHead span {
  padding-bottom: 20px;
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  position: relative;
  padding-left: 80px;
  letter-spacing: 1px;
}
.sectionHead span::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 50px;
  height: 1px;
  background: #f1c40f;
}
body.dark .sectionHead span::before{
  background: var(--font-color);
}
body.dark .section_container{
  background: var(--background-aside);
}
.section_container {
  background-color: white;
  border-radius: 50px;
  padding: 48px;
  transition: all 0.3s ease;
}
.about_container .quote{
  font-style: italic;
}
.about_container p{
  margin-bottom: 5px;
  /* text-align: justify; */
}
.about_container p a{
  color: var(--background-color)
}
body.dark .about_container p a{
  color: var(--font-color);
}

/* FADEIN/FADEOUT */
.section_wrapper {
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
  -webkit-transition-delay: .8s;
  -o-transition-delay: .8s;
  transition-delay: .8s;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  opacity: 0;
  /* -webkit-filter: grayscale(1); */
  /* filter: grayscale(1); */
}
.section_wrapper.inView {
  opacity: 1;
  -webkit-transform: translateY(0) rotate(0deg) translateZ(0);
  transform: translateY(0) rotate(0deg) translateZ(0);

}
/* SKILSS */
.skills_container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  /* padding-left: 200px; */
}
.skills_container div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  padding-top: 60px;
  cursor: pointer;
}
.skills_container div:hover{
  /* box-shadow: 0 -2px 10px rgba(0, 0, 0, 1); */
  transform: scale(1.05,1.05)
}
.projects_container .project_block{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #eee;
  -webkit-box-shadow: 0px 14px 28px rgb(134 151 168 / 8%);
  box-shadow: 0px 14px 28px rgb(134 151 168 / 8%);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 40px;
  /* gap: 10%; */
}
.projects_container .project_block:nth-child(2),
.projects_container .project_block:nth-child(4),
.projects_container .project_block:nth-child(6){
  flex-direction: row-reverse;
  /* gap: 20px; */
}

.project_image{
  width: 40%;
}
.project_des{
  width: 50%;
}
.project_des{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.project_image img{
  width: 100%;
  /* margin: 0 auto; */
  border-radius: 0.5rem;
}
.tech_links{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
  gap: 20px;
}
.project_links a{
  font-family: 'Courier New', Courier, monospace;
  text-decoration: none;
  color: var(--background-aside);
  transition: all 0.3s ease;
}
.project_links h3{
  margin-bottom: 15px;

}
.project_links a:hover{
  border-bottom: 4px solid var(--background-aside);
}
.contact_container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact_form{
  width: 40%;
}
.contact_message{
  width: 50%;
}
.contact_message p{
  margin-bottom: 30px;
}
.contact_form form{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.contact_form form input{
  border: 1px solid var(--background-aside);
  padding: 1rem 2rem;
  width: 100%;
  border-radius: 0.5rem;
}
.contact_form form button{
  padding: 1rem 2rem;
  width: 100%;
  margin: 0 auto;
  border: none;
  background: #f1c40f;
  border-radius: 1rem;
  color: var(--background-aside);
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}
/* body.dark .contact_form form button{
  background: var(--font-color);
  color: var(--background-aside);
} */
.contact_form form textarea{
  border-radius: 0.5rem;
  width: 100%;
  height: 150px;
  padding: 1rem 2rem;
}
.contact_social_icons{
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-between;
  margin-top: 10px;
}
.contact_social_icons a:hover{
  transform: scale(1.05,1.05);
}
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 40px;
}
footer a:hover{
  font-size: 1.5rem;
}
@media (max-width: 900px) {
  #toggle{
    display: block;
  }
  aside{
    left: -100%;
    width: 200px;
  }
  aside.show{
    left: 0;
  }
  aside li a span{
    display: block;
  }
  aside h1{
    padding-left: 30px;
  } 
  aside div{
    padding-left: 30px;
  }
  .header, main{
    margin-left: 20px;
  }
  .skills_container div{
    width: 200px;
  }
  /* .lighdark{
    left: 50px;
  } */

}
@media (max-width: 750px) {
  .header{
    flex-direction: column;
    justify-content: center;
  }
  .hero_image{
    display: none;
  }
  .hero_details{
    margin-top: 30%;
    width: 80%;
  }
  .hero_details .links{
    width: 80%;
    gap: 10px;
  }
  .skills_container div{
    width: 150px;

  }
  body.dark .section_container{
    background: transparent;
  }
  .section_container {
    background-color: transparent;
    border-radius: 0;
    padding: 20px;
    /* transition: all 0.3s ease; */
  }
  .projects_container .project_block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 70px;
    gap: 30px;
  }
  .projects_container .project_block:nth-child(2),
  .projects_container .project_block:nth-child(4),
  .projects_container .project_block:nth-child(6){
    flex-direction: column;
    gap: 30px;
  /* gap: 20px; */
  } 
  .project_image{
    width: 100%;
  }
  .project_des{
    width: 100%;
  }
  .contact_container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 50px;
  }
  .contact_form{
    width: 100%;
  }
  .contact_message{
    width: 100%;
  }
  .contact_message .social{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .header, main{
    margin-left: 10px;
    margin-right: 10px;
  }
  .hero_details .links{
    width: 100%;
  }
  .hero_details .bio{
    width: 100%;
  }
  .skills_container div{
    width: 120px;
  }
  .section_container.skills_container{
    padding: 0;
    padding-bottom: 48px;
  }
  section{
    padding: 80px 2%;
  }
}

